---
# GitLab credentials for dashboard auto-push
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-dashboard-credentials
  namespace: internal
type: Opaque
stringData:
  GITLAB_URL: "gitlab.com"
  GITLAB_TOKEN: "glpat-1242352352351"
  GITLAB_REPO: "wush/staging"
  GITLAB_BRANCH: "main"
  DASHBOARDS_PATH: "releases/dev/tools/grafana/dashboards"
